{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyShopifyApp-DEVELOPMENT;MultipleActiveResultSets=true;Trusted_Connection=True"

  },

  "ConsoleEnabled": 1,
  "AdminPassKey": "password",
  "AdminPassVal": "admin", /*change asap*/
  "WebMsgViewName": "_ExicoWebMsg",
  "PrintViewFileName": 1,
  "DbDropRecreateInDev": 0, /*will delete the db and recreate the database everytime if value is 1*/
  "UsesEmbededSdk": 0,

  "WebHooks": [
    /*{
      "Topic": "orders/create",
      "Callback": "callback-url"
    } */
  ],

  "Permissions": [
    "read_inventory",
    "write_inventory"
    /* see the list here https://help.shopify.com/en/api/getting-started/authentication/oauth/scopes */
  ],

  "SettingsSeed": {
    "SECRET_KEY": "shopify-app-secret-key", /*from your partners dashboard*/
    "API_KEY": "shopify-app-api-key", /*from your partners dashboard*/
    "PRIVILEGED_IPS": "127.0.0.1", /*comma seperated ips*/
    "SEND_GRID_API_KEY": "sendgrid-api-key", /* get the free one https://sendgrid.com/pricing/ */
    "APP_BASE_URL": "https://localhost:44300", /*no trailing slash*/
    "APP_VERSION": "1.0.0",
    "SHOPIFY_EMAILS_FROM_ADDRESS": "an_email_address",
    "SHOPIFY_EVENT_EMAIL_SUBSCRIBERS": "email_addresses_comma_seperated",
    "APP_NAME": "My Shopify App",
    "APP_SUPPORT_EMAIL_ADDRESS": "aupport_email_address"
  },

  "PlansSeed": [
    {
      "Name": "Test",
      "TrialDays": 5,
      "IsTest": true,
      "DisplayOrder": 1,
      "Price": 0.01,
      "Description": "This is a test plan",
      "Footer": "Test footer.",
      "Active": true,
      "IsDev": false,
      "IsPopular": true,
      "PlanDefinitions": [
        {
          "OptionName": "Feature1",
          "OptionValue": "Value1",
          "Description": "Enables feature1"
        }
      ]
    }
  ],

  "AdminSeed": {
    "UserName": "your-development-store.myshopify.com",
    "Email": "store-email",
    "MyShopifyDomain": "your-development-store.myshopify.com",
    "ShopifyAccessToken": "shopify-access-token", /* see how to create one without groing through installation process https://www.shopify.ca/partners/blog/17056443-how-to-generate-a-shopify-api-token */
    "ShopifyChargeId": "", /*for admins it is not necessay, but if you have have a valid one put it here*/
    "BillingOn": "2018-01-01",
    "PlanId": 1,
    "Discount": "" /*not used*/
  },

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:u} [{Level:u3}] {SourceContext:l} {RequestId,13} {Message}{NewLine}{ExicoShopifyLoggingContext}{NewLine}{Exception}"
        }
      }

    ]
  }
}
